<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>D20Tek.BlazorComponents</RootNamespace>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Description>Blazor component for displaying toggle switch and checked interaction. This component allows you to easily place toggle switches throughout your user interface. It has a default layout and color scheme that can be customized for your application.</Description>
    <Copyright>Copyright (c) d20Tek. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/blazor-components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/blazor-components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor .NET5 .NET6 Components WebAssembly  Toggle ToggleSwitch</PackageTags>
    <PackageReleaseNotes>Please read the latest release notes at: https://github.com/d20Tek/blazor-components/blob/main/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\D20Tek.BlazorComponent.Core\D20Tek.BlazorComponent.Core.csproj" />
  </ItemGroup>

</Project>
