# blazor-components

./: LICENSE  README.md  ReleaseNotes.md  blazor-components.runsettings  blazor-components.sln
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-white-rock-0f5bec81e.yml  blazor-components-ci.yml  blazor-components-official.yml  dotnet.yml  release.yml
D20Tek.BlazorComponents.ToggleSwitch/: D20Tek.BlazorComponents.ToggleSwitch.csproj  ToggleSwitch.razor
plans/: markdown-component-tasks.md  message-box-tasks.md  modal-form-tasks.md  modal-tasks.md  toggle-panel-tasks.md
samples/D20Tek.FullSample.Wasm/: D20Tek.FullSample.Wasm.csproj  Program.cs  _Imports.razor
samples/D20Tek.FullSample.Wasm/Pages/: ContentSpinnerPage.razor  CountdownTimerPage.razor  CountdownTimerPage.razor.cs  Index.razor  Index.razor.css  MarkdownViewPage.razor  MarkdownViewPage.razor.cs  MessageBoxPage.razor  MessageBoxPage.razor.cs  ModalDialogPage.razor  ModalDialogPage.razor.cs  ModalFormDialogPage.razor  ModalFormDialogPage.razor.cs  SpanTimerPage.razor  SpanTimerPage.razor.cs  SpinnerPage.razor  SpinnerPage.razor.css  TimerPage.razor  TimerPage.razor.cs  TogglePanelPage.razor  TogglePanelPage.razor.cs  ToggleSwitchPage.razor  ToggleSwitchPage.razor.cs
samples/D20Tek.FullSample.Wasm/Properties/: launchSettings.json
samples/D20Tek.FullSample.Wasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/D20Tek.FullSample.Wasm/wwwroot/: index.html  manifest.json
samples/D20Tek.FullSample.Wasm/wwwroot/css/: app.css
src/D20Tek.BlazorComponent.Core/: BaseComponent.cs  D20Tek.BlazorComponent.Core.csproj  MessageBoxButtons.cs  MessageBoxResult.cs  MessageType.cs  Placement.cs  Size.cs  ValueRange.cs  VerticalPosition.cs
src/D20Tek.BlazorComponent.Core/Utilities/: CssBuilder.cs  StringExtensions.cs  StyleBuilder.cs
src/D20Tek.BlazorComponent.Modal/: D20Tek.BlazorComponent.Modal.csproj  GlobalUsings.cs  ModalDialog.razor  ModalDialog.razor.cs  ModalDialog.razor.css  ModalDialogPositionMetadata.cs  ModalDialogSizeMetadata.cs  _Imports.razor
src/D20Tek.BlazorComponent.Modal/wwwroot/: modalDialog.js
src/D20Tek.BlazorComponents.Markdown/: CodeBlockPostProcessor.cs  D20Tek.BlazorComponents.Markdown.csproj  DependencyInjection.cs  GlobalUsings.cs  IMarkdownRenderer.cs  MarkdigMarkdownRenderer.cs  MarkdigRenderer.cs  MarkdownView.razor  MarkdownView.razor.cs  MarkdownView.razor.css
src/D20Tek.BlazorComponents.Markdown/wwwroot/: markdown-copy.js  markdown-view.css
src/D20Tek.BlazorComponents.Modal/: Constants.cs  D20Tek.BlazorComponents.Modal.csproj  DependencyInjection.cs  GlobalUsings.cs  IMessageBoxService.cs  MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  MessageBoxBase.cs  MessageBoxOptions.cs  MessageBoxProvider.razor  MessageBoxService.cs  ModalDialog.razor  ModalDialog.razor.cs  ModalDialogBase.cs  ModalFormDialog.razor  ModalFormDialog.razor.cs  _Imports.razor
src/D20Tek.BlazorComponents.Shared/: D20Tek.BlazorComponents.Shared.projitems  D20Tek.BlazorComponents.Shared.shproj
src/D20Tek.BlazorComponents.Shared/Utilities/: StyleBuilder.cs
src/D20Tek.BlazorComponents.Spinner/: ContentSpinner.razor  ContentSpinner.razor.cs  ContentSpinner.razor.css  D20Tek.BlazorComponents.Spinner.csproj  GlobalUsings.cs  LabelPlacementMetadata.cs  Placement.cs  SpinType.cs  SpinTypeMetadata.cs  Spinner.razor  Spinner.razor.cs  Spinner.razor.css  SpinnerBase.cs  SpinnerConstants.cs  SpinnerSizeMetadata.cs
src/D20Tek.BlazorComponents.Timer/: AssemblyInfo.cs  CountdownTimer.razor  CountdownTimer.razor.cs  CountdownTimer.razor.css  D20Tek.BlazorComponents.Timer.csproj  GlobalUsings.cs  RadialTimer.cs  RadialTimerHelper.cs  SpanTimer.razor  SpanTimer.razor.cs  SpanTimer.razor.css  TimeDisplayFormatter.cs  Timer.razor  Timer.razor.cs  Timer.razor.css  TimerBase.cs  TimerSizeMetadata.cs
src/D20Tek.BlazorComponents.TogglePanel/: D20Tek.BlazorComponents.TogglePanel.csproj  TogglePanel.razor  TogglePanel.razor.cs  TogglePanel.razor.css  TogglePanelSizeMetadata.cs
src/D20Tek.BlazorComponents.ToggleSwitch/: D20Tek.BlazorComponents.ToggleSwitch.csproj  ToggleSizeMetadata.cs  ToggleSwitch.razor  ToggleSwitch.razor.cs  ToggleSwitch.razor.css
tests/D20Tek.BlazorComponents.Shared.UnitTests/: D20Tek.BlazorComponents.Core.UnitTests.csproj  D20Tek.BlazorComponents.Shared.UnitTests.csproj  GlobalUsings.cs  ValueRangeTests.Equals.cs  ValueRangeTests.cs
tests/D20Tek.BlazorComponents.Shared.UnitTests/Utilities/: CssBuilderTests.FromAttributes.cs  CssBuilderTests.cs  StringExtensionsTests.cs  StyleBuilderTests.FromAttributes.cs  StyleBuilderTests.cs
tests/D20Tek.BlazorComponents.UnitTests/: ContentSpinnerTests.cs  D20Tek.BlazorComponents.UnitTests.csproj  GlobalUsings.cs  SpinnerTests.cs  SpinnerTypeTests.cs
tests/D20Tek.BlazorComponents.UnitTests/Markdown/: CodeBlockPostProcessorTests.cs  DependencyInjectionTests.cs  MarkdownViewTests.Expected.cs  MarkdownViewTests.cs
tests/D20Tek.BlazorComponents.UnitTests/Modal/: MessageBoxButtonTests.cs  MessageBoxIconTests.cs  MessageBoxPositionTests.cs  MessageBoxProviderTests.cs  MessageBoxServiceTests.cs  MessageBoxTests.cs  ModalDialogEventsTests.cs  ModalDialogPositionTests.cs  ModalDialogShowHideTests.cs  ModalDialogSizeTests.cs  ModalDialogTests.cs  ModalFormDialogEventsTests.cs  ModalFormDialogPositionTests.cs  ModalFormDialogSizeTests.cs  ModalFormDialogTests.cs
tests/D20Tek.BlazorComponents.UnitTests/Spinner/: ContentSpinnerTests.cs  SpinnerLabelTests.cs  SpinnerTests.cs  SpinnerTypeTests.cs
tests/D20Tek.BlazorComponents.UnitTests/Timer/: CountdownTimerTests.cs  SpanTimerTests.cs  TimeDisplayFormatterTests.cs  TimerTests.Expected.cs  TimerTests.Others.cs  TimerTests.cs  TimerVerifier.cs
tests/D20Tek.BlazorComponents.UnitTests/TogglePanel/: TogglePanelChevronTests.cs  TogglePanelEventsTests.cs  TogglePanelOpenTests.cs  TogglePanelSizeTests.cs  TogglePanelTests.cs
tests/D20Tek.BlazorComponents.UnitTests/ToggleSwitch/: ToggleSwitchTests.cs
